<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project hei_fafg -->
<!-- Saved: 2019-12-31, 16:34:05 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{0a7ab93b-8d3f-4e48-bb8f-eb77abcbe86b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-12-31, 16:33:38</Created>
    <Resource>
      <Filename>Ui_dialog_create_group_ctrl.py</Filename>
      <Linenumber>127</Linenumber>
    </Resource>
  </Task>
</Tasks>
